<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:id="@+id/list_item_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4pt"
      android:weightSum="6"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/list_item_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MON"
        android:layout_weight="1"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/list_item_condition_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_sunny"
        />
    <TextView
        android:id="@+id/list_item_condition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Partly cloudy, chance of rain: 10%"
        android:layout_weight="3"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/list_item_hi_lo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="HI/LO"
        android:layout_weight="1"
        android:gravity="center"
        />
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
